<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#DC2626" />
    <meta
      name="description"
      content="Universal Power Systems - Trusted Power Solutions Since 1997. Authorized Honda Power Products Dealer. Generators, Tillers, Water Pumps, Brush Cutters, Engines & More."
    />
    <meta name="keywords" content="Honda generators, power products, water pumps, tillers, brush cutters, lawn movers, Universal Power Systems, Honda dealer India" />
    <meta name="author" content="Universal Power Systems" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Universal Power Systems - Authorized Honda Power Products Dealer" />
    <meta property="og:description" content="25+ years of trusted power solutions. Generators, Pumps, Tillers, and more with genuine Honda support." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://universalpowersystems.com" />
    
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <title>Universal Power Systems | Authorized Honda Power Products Dealer</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
